spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn




# add logging cofigs to display sql statements


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# config for auto create table
# spring.jpa.hibernate.ddl-auto=create 
# every time app is run
# -table is dropped
# table is create 
# config for auto create table
spring.jpa.hibernate.ddl-auto=update 
# every time app is run
# this will keep previous data and drop table 